PORT = 5000

MONGOURI= "mongodb+srv://dangduy:4yu3weq1@cluster0.f3pqeig.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "THISISOURSECRETKEYFOROURPROJECT"

HASH_SECRET_KEY = " cntt@da&)dUybAo"

SALT = 10

BASE_URL = "http://localhost:3000/"

HOST = 'smtp.gmail.com'

SERVICE = "gmail"

EMAIL_PORT = 587

SECURE = true

USER = "minhbao10a8@gmail.com"

PASSWORD = "svzzhmfovcfrfuif"


ACCESS_TOKEN = "ya29.a0AeTM1ieY94AX9w6fuXWTMFGV28MewXHhooSWYcpBHjjZ86qUyk6P3epbAWHvt6h2coHJ-2PBzRJ9STRiCxfp4xydSojT-V0uYEJg3YKQb1ZRbed8Wxsf87BAtKbaO0eVuqlDHQ3_oLdh6Oomq_Z6WA_ouShUaCgYKARYSARESFQHWtWOm3xdbj_rqP1i-vq8Uisq19g0163", 
# "scope": "https://mail.google.com/", 
REFRESH_TOKEN = "1//04bX910k7GJ5LCgYIARAAGAQSNwF-L9IrRZdlqGagiefaD5qTb-elCK7wUGnIX9bCVukqHSWUHvlKW0_al5SOllpreD53A4VNBuw"

JWT_ACCESS_TOKEN = "ya29.a0AeTM1ieY94AX9w6fuXWTMFGV28MewXHhooSWYcpBHjjZ86qUyk6P3epbAWHvt6h2coHJ-2PBzRJ9STRiCxfp4xydSojT-V0uYEJg3YKQb1ZRbed8Wxsf87BAtKbaO0eVuqlDHQ3_oLdh6Oomq_Z6WA_ouShUaCgYKARYSARESFQHWtWOm3xdbj_rqP1i-vq8Uisq19g0163"